
==================================================================================
                    RELATÓRIO DE SIMILARIDADE BNCC x CURRÍCULO MUNICIPAL
==================================================================================
Data do relatório: 2025-09-17 16:20:41
Nota de corte inicial: 95.0% de similaridade
Modelo utilizado: all-MiniLM-L6-v2
Busca adaptativa: ATIVADA (garante pelo menos 1 correspondência por habilidade)

ESTATÍSTICAS GERAIS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Total de habilidades BNCC analisadas: 54
• Habilidades BNCC com similaridade ≥ 95.0% (nota original): 0 (0.0%)
• Habilidades BNCC com correspondência (busca adaptativa): 54 (100.0%)
• Nota de corte média usada: 63.3%
• Nota de corte mínima usada: 47.0%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RELATÓRIO DETALHADO POR CORRESPONDÊNCIA:


================================================================================
HABILIDADE BNCC #1 - (EF69CO01)
================================================================================

OBJETIVO BNCC: (EF69CO01) Classificar informações, agrupando-as em coleções (conjuntos) e associando cada coleção a um ‘tipo de dado’.

CORRESPONDÊNCIAS ENCONTRADAS: 5

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #809 - (EF89LP24X) | SIMILARIDADE: 67.1%

2. CURRÍCULO #585 - (EF67LP20X) | SIMILARIDADE: 66.9%

3. CURRÍCULO #324 - (EF08LI03) | SIMILARIDADE: 61.1%

4. CURRÍCULO #626 - (EF69LP30) | SIMILARIDADE: 66.6%

5. CURRÍCULO #793 - (EF89LP07X) | SIMILARIDADE: 64.5%

================================================================================
HABILIDADE BNCC #2 - (EF69CO02)
================================================================================

OBJETIVO BNCC: (EF69CO02) Elaborar algoritmos que envolvam instruções sequenciais, de repetição e de seleção usando uma linguagem de programação.

CORRESPONDÊNCIAS ENCONTRADAS: 6

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #573 - (EF67LP06) | SIMILARIDADE: 73.7%

2. CURRÍCULO #312 - (EF07LI06) | SIMILARIDADE: 73.5%

3. CURRÍCULO #315 - (EF07LI09) | SIMILARIDADE: 72.2%

4. CURRÍCULO #827 - (EF09LP11) | SIMILARIDADE: 72.6%

5. CURRÍCULO #636 - (EF69LP42B) | SIMILARIDADE: 72.5%

6. CURRÍCULO #300 - (EF06LI05) | SIMILARIDADE: 69.7%

================================================================================
HABILIDADE BNCC #3 - (EF69CO03)
================================================================================

OBJETIVO BNCC: (EF69CO03) Descrever com precisão a solução de um problema, construindo o programa que implementa a solução descrita.

CORRESPONDÊNCIAS ENCONTRADAS: 5

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #877 - (EF89LP10) | SIMILARIDADE: 68.7%

2. CURRÍCULO #617 - (EF69LP20A) | SIMILARIDADE: 67.5%

3. CURRÍCULO #659 - (EF07LP14) | SIMILARIDADE: 64.9%

4. CURRÍCULO #599 - (EF67LP34) | SIMILARIDADE: 64.6%

5. CURRÍCULO #411 - (EF07MA01A) | SIMILARIDADE: 58.0%

================================================================================
HABILIDADE BNCC #4 - (EF69CO04)
================================================================================

OBJETIVO BNCC: (EF69CO04) Construir soluções de problemas usando a técnica de decomposição e automatizar tais soluções usando uma linguagem de programação.

CORRESPONDÊNCIAS ENCONTRADAS: 6

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #581 - (EF67LP16) | SIMILARIDADE: 70.5%

2. CURRÍCULO #633 - (EF69LP39) | SIMILARIDADE: 68.9%

3. CURRÍCULO #114 - (EF67EF03P6) | SIMILARIDADE: 63.5%

4. CURRÍCULO #810 - (EF89LP29) | SIMILARIDADE: 63.9%

5. CURRÍCULO #129 - (EF67EF12P7) | SIMILARIDADE: 62.1%

6. CURRÍCULO #246 - (EF09GE11) | SIMILARIDADE: 57.9%

================================================================================
HABILIDADE BNCC #5 - (EF69CO05)
================================================================================

OBJETIVO BNCC: (EF69CO05) Identificar os recursos ou insumos necessários (entradas) para a resolução de problemas, bem como os resultados esperados (saídas), determinando os respectivos tipos de dados, e estabelecendo a definição de problema como uma relação entre entrada e saída.

CORRESPONDÊNCIAS ENCONTRADAS: 4

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #582 - (EF67LP17) | SIMILARIDADE: 69.9%

2. CURRÍCULO #580 - (EF67LP14) | SIMILARIDADE: 68.7%

3. CURRÍCULO #616 - (EF69LP16) | SIMILARIDADE: 67.5%

4. CURRÍCULO #803 - (EF89LP16) | SIMILARIDADE: 65.8%

================================================================================
HABILIDADE BNCC #6 - (EF69CO06)
================================================================================

OBJETIVO BNCC: (EF69CO06) Comparar diferentes casos particulares (instâncias) de um mesmo problema, identificando as semelhanças e diferenças entre eles, e criar um algoritmo para resolver todos, fazendo uso de variáveis (parâmetros) para permitir o tratamento de todos os casos de forma genérica.

CORRESPONDÊNCIAS ENCONTRADAS: 4

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #812 - (EF89LP31) | SIMILARIDADE: 63.6%

2. CURRÍCULO #629 - (EF69LP34) | SIMILARIDADE: 61.0%

3. CURRÍCULO #709 - (EF69LP24) | SIMILARIDADE: 60.9%

4. CURRÍCULO #624 - (EF69LP28) | SIMILARIDADE: 58.0%

================================================================================
HABILIDADE BNCC #7 - (EF69CO07)
================================================================================

OBJETIVO BNCC: (EF69CO07) Entender o processo de transmissão de dados, como a informação é quebrada em pedaços, transmitida em pacotes através de múltiplos equipamentos, e reconstruída no destino.

CORRESPONDÊNCIAS ENCONTRADAS: 5

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #794 - (EF89LP08) | SIMILARIDADE: 72.2%

2. CURRÍCULO #631 - (EF69LP35B) | SIMILARIDADE: 71.7%

3. CURRÍCULO #637 - (EF69LP43) | SIMILARIDADE: 61.8%

4. CURRÍCULO #330 - (EF08LI09) | SIMILARIDADE: 55.7%

5. CURRÍCULO #10 - (EF69AR11P6) | SIMILARIDADE: 55.5%

================================================================================
HABILIDADE BNCC #8 - (EF69CO08)
================================================================================

OBJETIVO BNCC: (EF69CO08) Compreender e utilizar diferentes formas de armazenar, manipular, compactar e recuperar arquivos, documentos e metadados.

CORRESPONDÊNCIAS ENCONTRADAS: 5

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #336 - (EF09LI10) | SIMILARIDADE: 63.1%

2. CURRÍCULO #687 - (EF67LP30B) | SIMILARIDADE: 62.7%

3. CURRÍCULO #326 - (EF08LI05) | SIMILARIDADE: 58.2%

4. CURRÍCULO #823 - (EF09LP07BX) | SIMILARIDADE: 62.5%

5. CURRÍCULO #606 - (EF69LP04) | SIMILARIDADE: 62.5%

================================================================================
HABILIDADE BNCC #9 - (EF69CO09)
================================================================================

OBJETIVO BNCC: (EF69CO09) Compreender os conceitos de paralelismo, concorrência e armazenamento/ processamento distribuídos.

CORRESPONDÊNCIAS ENCONTRADAS: 5

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #789 - (EF89LP02) | SIMILARIDADE: 67.3%

2. CURRÍCULO #801 - (EF89LP13B) | SIMILARIDADE: 65.4%

3. CURRÍCULO #153 - (EF89EF18P9) | SIMILARIDADE: 68.0%

4. CURRÍCULO #118 - (EF67EF15P6) | SIMILARIDADE: 65.1%

5. CURRÍCULO #294 - (EF09HI30X) | SIMILARIDADE: 63.8%

================================================================================
HABILIDADE BNCC #10 - (EF69CO10)
================================================================================

OBJETIVO BNCC: (EF69CO10) Entender como é a estrutura e funcionamento da internet.

CORRESPONDÊNCIAS ENCONTRADAS: 5

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #610 - (EF69LP09) | SIMILARIDADE: 70.5%

2. CURRÍCULO #800 - (EF89LP13A) | SIMILARIDADE: 65.5%

3. CURRÍCULO #331 - (EF08LI10) | SIMILARIDADE: 57.9%

4. CURRÍCULO #589 - (EF67LP24) | SIMILARIDADE: 57.9%

5. CURRÍCULO #24 - (EF69AR30P6) | SIMILARIDADE: 51.4%

================================================================================
HABILIDADE BNCC #11 - (EF07CO01)
================================================================================

OBJETIVO BNCC: (EF07CO01) Criar soluções de problemas para os quais seja adequado o uso de registros e matrizes unidimensionais para descrever suas informações e automatizá-las usando uma linguagem de programação.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #566 - (EF06LP05X) | SIMILARIDADE: 68.3%

2. CURRÍCULO #590 - (EF67LP25) | SIMILARIDADE: 67.9%

3. CURRÍCULO #313 - (EF07LI07) | SIMILARIDADE: 62.8%

================================================================================
HABILIDADE BNCC #12 - (EF07CO02)
================================================================================

OBJETIVO BNCC: (EF07CO02) Analisar programas para detectar e remover erros, ampliando a confiança na sua correção.

CORRESPONDÊNCIAS ENCONTRADAS: 2

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #632 - (EF69LP36) | SIMILARIDADE: 59.2%

2. CURRÍCULO #796 - (EF89LP09B) | SIMILARIDADE: 57.5%

================================================================================
HABILIDADE BNCC #13 - (EF07CO03)
================================================================================

OBJETIVO BNCC: (EF07CO03) Construir soluções computacionais de problemas de diferentes áreas do conhecimento, de forma individual e colaborativa, selecionando as estruturas de dados e técnicas adequadas, aperfeiçoando e articulando saberes escolares.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #806 - (EF89LP21) | SIMILARIDADE: 63.1%

2. CURRÍCULO #130 - (EF67EF17P7) | SIMILARIDADE: 60.2%

3. CURRÍCULO #16 - (EF69AR20P6) | SIMILARIDADE: 59.6%

================================================================================
HABILIDADE BNCC #14 - (EF07CO04)
================================================================================

OBJETIVO BNCC: (EF07CO04) Explorar propriedades básicas de grafos.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #451 - (EF07MA54MG) | SIMILARIDADE: 62.6%

2. CURRÍCULO #452 - (EF07MA19) | SIMILARIDADE: 61.1%

3. CURRÍCULO #39 - (EF69AR14P2) | SIMILARIDADE: 56.6%

================================================================================
HABILIDADE BNCC #15 - (EF07CO05)
================================================================================

OBJETIVO BNCC: (EF07CO05) Criar algoritmos fazendo uso da decomposição e do reúso no processo de solução de forma colaborativa e cooperativa e automatizá-los usando uma linguagem de programação.

CORRESPONDÊNCIAS ENCONTRADAS: 2

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #815 - (EF89LP35X) | SIMILARIDADE: 67.4%

2. CURRÍCULO #579 - (EF67LP13) | SIMILARIDADE: 61.8%

================================================================================
HABILIDADE BNCC #16 - (EF07CO06)
================================================================================

OBJETIVO BNCC: (EF07CO06) Compreender o papel de protocolos para a transmissão de dados.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #570 - (EF67LP02X) | SIMILARIDADE: 59.2%

2. CURRÍCULO #478 - (EF07MA35) | SIMILARIDADE: 55.6%

3. CURRÍCULO #43 - (EF69AR20P7) | SIMILARIDADE: 54.6%

================================================================================
HABILIDADE BNCC #17 - (EF07CO07)
================================================================================

OBJETIVO BNCC: (EF07CO07) Identificar problemas de segurança cibernética e experimentar formas de proteção.

CORRESPONDÊNCIAS ENCONTRADAS: 2

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #558 - (EF09MA18) | SIMILARIDADE: 59.9%

2. CURRÍCULO #205 - (EF07GE06X) | SIMILARIDADE: 59.6%

================================================================================
HABILIDADE BNCC #18 - (EF07CO08)
================================================================================

OBJETIVO BNCC: (EF07CO08) Demonstrar empatia sobre opiniões divergentes na web.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #639 - (EF69LP45) | SIMILARIDADE: 63.6%

2. CURRÍCULO #107 - (EF69AR30P9) | SIMILARIDADE: 62.1%

3. CURRÍCULO #139 - (EF89EF15P8) | SIMILARIDADE: 57.7%

================================================================================
HABILIDADE BNCC #19 - (EF07CO09)
================================================================================

OBJETIVO BNCC: (EF07CO09) Reconhecer e debater sobre cyberbullying.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #607 - (EF69LP05) | SIMILARIDADE: 52.2%

2. CURRÍCULO #309 - (EF07LI03) | SIMILARIDADE: 49.8%

3. CURRÍCULO #409 - (EF06MA33) | SIMILARIDADE: 48.6%

================================================================================
HABILIDADE BNCC #20 - (EF07CO10)
================================================================================

OBJETIVO BNCC: (EF07CO10) Identificar os impactos ambientais do descarte de peças de computadores e eletrônicos, bem como sua relação com a sustentabilidade

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #12 - (EF69AR14P6) | SIMILARIDADE: 56.8%

2. CURRÍCULO #37 - (EF69AR11P7) | SIMILARIDADE: 55.7%

3. CURRÍCULO #113 - (EF67EF02P6) | SIMILARIDADE: 54.8%

================================================================================
HABILIDADE BNCC #21 - (EF07CO11)
================================================================================

OBJETIVO BNCC: (EF07CO11) Criar, documentar e publicar, de forma individual ou colaborativa, produtos (vídeos, podcasts, web sites) usando recursos de tecnologia.

CORRESPONDÊNCIAS ENCONTRADAS: 2

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #888 - (EF89LP28) | SIMILARIDADE: 67.5%

2. CURRÍCULO #609 - (EF69LP08X) | SIMILARIDADE: 64.2%

================================================================================
HABILIDADE BNCC #22 - (EF08CO01)
================================================================================

OBJETIVO BNCC: (EF08CO01) Construir soluções de problemas usando a técnica de recursão e automatizar tais soluções usando uma linguagem de programação.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #805 - (EF89LP18) | SIMILARIDADE: 60.5%

2. CURRÍCULO #137 - (EF89EF13P8) | SIMILARIDADE: 55.8%

3. CURRÍCULO #325 - (EF08LI04) | SIMILARIDADE: 55.4%

================================================================================
HABILIDADE BNCC #23 - (EF08CO02)
================================================================================

OBJETIVO BNCC: (EF08CO02) Criar soluções de problemas para os quais seja adequado o uso de listas para descrever suas informações e automatizá-las usando uma linguagem de programação, empregando ou não a recursão como uma técnica de resolver o problema.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #795 - (EF89LP09A) | SIMILARIDADE: 64.4%

2. CURRÍCULO #577 - (EF67LP10A) | SIMILARIDADE: 62.5%

3. CURRÍCULO #427 - (EF07MA06) | SIMILARIDADE: 58.7%

================================================================================
HABILIDADE BNCC #24 - (EF08CO03)
================================================================================

OBJETIVO BNCC: (EF08CO03) Utilizar algoritmos clássicos de manipulação sobre listas.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #555 - (EF09MA15) | SIMILARIDADE: 52.7%

2. CURRÍCULO #466 - (EF07MA57MG) | SIMILARIDADE: 50.5%

3. CURRÍCULO #314 - (EF07LI08) | SIMILARIDADE: 47.9%

================================================================================
HABILIDADE BNCC #25 - (EF08CO04)
================================================================================

OBJETIVO BNCC: (EF08CO04) Construir soluções computacionais de problemas de diferentes áreas do conhecimento, de forma individual e colaborativa, selecionando as estruturas de dados e técnicas adequadas, aperfeiçoando e articulando saberes escolares.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #643 - (EF69LP49X) | SIMILARIDADE: 63.1%

2. CURRÍCULO #120 - (EF67EF17P6) | SIMILARIDADE: 59.7%

3. CURRÍCULO #340 - (EF09LI14) | SIMILARIDADE: 57.9%

================================================================================
HABILIDADE BNCC #26 - (EF08CO05)
================================================================================

OBJETIVO BNCC: (EF08CO05) Compreender os conceitos de paralelismo, concorrência e armazenamento/ processamento distribuídos.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #804 - (EF89LP17) | SIMILARIDADE: 69.3%

2. CURRÍCULO #270 - (EF08HI03X) | SIMILARIDADE: 66.6%

3. CURRÍCULO #126 - (EF67EF09P7) | SIMILARIDADE: 66.4%

================================================================================
HABILIDADE BNCC #27 - (EF08CO06)
================================================================================

OBJETIVO BNCC: (EF08CO06) Entender como é a estrutura e funcionamento da internet.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #335 - (EF09LI09) | SIMILARIDADE: 59.9%

2. CURRÍCULO #651 - (EF07LP03) | SIMILARIDADE: 59.5%

3. CURRÍCULO #208 - (EF07GE09) | SIMILARIDADE: 54.8%

================================================================================
HABILIDADE BNCC #28 - (EF08CO07)
================================================================================

OBJETIVO BNCC: (EF08CO07) Compartilhar informações por meio de redes sociais, compreendendo a sua dinâmica de funcionamento, de forma responsável e avaliando sua confiabilidade, considerando o respeito e a ética.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #638 - (EF69LP44) | SIMILARIDADE: 67.5%

2. CURRÍCULO #149 - (EF89EF14P9) | SIMILARIDADE: 61.6%

3. CURRÍCULO #11 - (EF69AR13P6) | SIMILARIDADE: 60.6%

================================================================================
HABILIDADE BNCC #29 - (EF08CO08)
================================================================================

OBJETIVO BNCC: (EF08CO08) Distinguir os tipos de dados pessoais que são solicitados em espaços digitais e os riscos associados.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #576 - (EF67LP09) | SIMILARIDADE: 63.9%

2. CURRÍCULO #310 - (EF07LI04) | SIMILARIDADE: 59.5%

3. CURRÍCULO #71 - (EF69AR20P8) | SIMILARIDADE: 57.2%

================================================================================
HABILIDADE BNCC #30 - (EF08CO09)
================================================================================

OBJETIVO BNCC: (EF08CO09) Analisar criticamente as políticas de termos de uso das redes sociais e demais plataformas.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #297 - (EF09HI33X) | SIMILARIDADE: 67.4%

2. CURRÍCULO #279 - (EF08HI13) | SIMILARIDADE: 63.3%

3. CURRÍCULO #881 - (EF89LP15) | SIMILARIDADE: 62.4%

================================================================================
HABILIDADE BNCC #31 - (EF08CO10)
================================================================================

OBJETIVO BNCC: (EF08CO10) Discutir questões sobre segurança e privacidade relacionadas ao uso dos ambientes virtuais.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #334 - (EF09LI08) | SIMILARIDADE: 65.9%

2. CURRÍCULO #202 - (EF07GE03) | SIMILARIDADE: 59.1%

3. CURRÍCULO #38 - (EF69AR13MGP2) | SIMILARIDADE: 58.7%

================================================================================
HABILIDADE BNCC #32 - (EF08CO11)
================================================================================

OBJETIVO BNCC: (EF08CO11) Avaliar a precisão, relevância, adequação, abrangência e vieses que ocorrem em fontes de informação eletrônica

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #608 - (EF69LP06) | SIMILARIDADE: 60.1%

2. CURRÍCULO #575 - (EF67LP08) | SIMILARIDADE: 60.0%

3. CURRÍCULO #111 - (EF69AR34P9) | SIMILARIDADE: 54.2%

================================================================================
HABILIDADE BNCC #33 - (EF09CO01)
================================================================================

OBJETIVO BNCC: (EF09CO01) Criar soluções de problemas para os quais seja adequado o uso de árvores e grafos para descrever suas informações e automatizá-las usando uma linguagem de programação.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #641 - (EF69LP47B) | SIMILARIDADE: 69.6%

2. CURRÍCULO #640 - (EF69LP47A) | SIMILARIDADE: 68.9%

3. CURRÍCULO #321 - (EF07LI19) | SIMILARIDADE: 66.9%

================================================================================
HABILIDADE BNCC #34 - (EF09CO02)
================================================================================

OBJETIVO BNCC: (EF09CO02) Construir soluções computacionais de problemas de diferentes áreas do conhecimento, de forma individual e colaborativa, selecionando as estruturas de dados e técnicas adequadas, aperfeiçoando e articulando saberes escolares.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #371 - (EF06MA11B) | SIMILARIDADE: 61.4%

2. CURRÍCULO #151 - (EF89EF16P9) | SIMILARIDADE: 58.2%

3. CURRÍCULO #320 - (EF07LI18) | SIMILARIDADE: 56.1%

================================================================================
HABILIDADE BNCC #35 - (EF09CO03)
================================================================================

OBJETIVO BNCC: (EF09CO03) Usar autômatos para descrever comportamentos de forma abstrata automatizando-os através de uma linguagem de programação baseada em eventos.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #319 - (EF07LI17) | SIMILARIDADE: 59.9%

2. CURRÍCULO #670 - (EF67LP12) | SIMILARIDADE: 57.2%

3. CURRÍCULO #306 - (EF06LI11) | SIMILARIDADE: 56.1%

================================================================================
HABILIDADE BNCC #36 - (EF09CO04)
================================================================================

OBJETIVO BNCC: (EF09CO04) Compreender o funcionamento de malwares e outros ataques cibernéticos.

CORRESPONDÊNCIAS ENCONTRADAS: 2

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #571 - (EF67LP03X) | SIMILARIDADE: 47.4%

2. CURRÍCULO #825 - (EF09LP09X) | SIMILARIDADE: 46.6%

================================================================================
HABILIDADE BNCC #37 - (EF09CO05)
================================================================================

OBJETIVO BNCC: (EF09CO05) Analisar técnicas de criptografia para armazenamento e transmissão de dados.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #791 - (EF89LP05) | SIMILARIDADE: 59.7%

2. CURRÍCULO #290 - (EF09HI16X) | SIMILARIDADE: 59.3%

3. CURRÍCULO #308 - (EF07LI02) | SIMILARIDADE: 59.2%

================================================================================
HABILIDADE BNCC #38 - (EF09CO06)
================================================================================

OBJETIVO BNCC: (EF09CO06) Analisar problemas sociais de sua cidade e estado a partir de ambientes digitais, propondo soluções.

CORRESPONDÊNCIAS ENCONTRADAS: 2

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #486 - (EF08MA04A) | SIMILARIDADE: 56.7%

2. CURRÍCULO #370 - (EF06MA11A) | SIMILARIDADE: 55.3%

================================================================================
HABILIDADE BNCC #39 - (EF09CO07)
================================================================================

OBJETIVO BNCC: (EF09CO07) Avaliar aplicações e implicações políticas, socioambientais e culturais das tecnologias digitais para propor alternativas aos desafios do mundo contemporâneo, incluindo aqueles relativos ao mundo do trabalho.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #540 - (EF09MA08B) | SIMILARIDADE: 64.3%

2. CURRÍCULO #36 - (EF69AR10P7) | SIMILARIDADE: 57.7%

3. CURRÍCULO #131 - (EF67EF18P7) | SIMILARIDADE: 57.6%

================================================================================
HABILIDADE BNCC #40 - (EF09CO08)
================================================================================

OBJETIVO BNCC: (EF09CO08) Discutir como a distribuição desigual de recursos de computação em uma economia global levanta questões de equidade, acesso e poder.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #797 - (EF89LP11) | SIMILARIDADE: 66.0%

2. CURRÍCULO #128 - (EF67EF11P7) | SIMILARIDADE: 61.1%

3. CURRÍCULO #207 - (EF07GE08X) | SIMILARIDADE: 59.8%

================================================================================
HABILIDADE BNCC #41 - (EF09CO09)
================================================================================

OBJETIVO BNCC: (EF09CO09) Criar ou utilizar conteúdo em meio digital, compreendendo questões éticas relacionadas a direitos autorais e de uso de imagem.

CORRESPONDÊNCIAS ENCONTRADAS: 2

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #112 - (EF69AR35P9) | SIMILARIDADE: 62.5%

2. CURRÍCULO #83 - (EF69AR35P8) | SIMILARIDADE: 62.4%

================================================================================
HABILIDADE BNCC #42 - (EF09CO10)
================================================================================

OBJETIVO BNCC: (EF09CO10) Avaliar a veracidade, credibilidade e relevância da informação em seus diferentes formatos, sendo capaz de identificar o propósito pelo qual foi disseminada.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #886 - (EF89LP26) | SIMILARIDADE: 61.9%

2. CURRÍCULO #143 - (EF89EF20P8) | SIMILARIDADE: 58.1%

3. CURRÍCULO #64 - (EF69AR12P8) | SIMILARIDADE: 56.7%

================================================================================
HABILIDADE BNCC #53 - (EF69CO11)
================================================================================

OBJETIVO BNCC: (EF69CO11) Apresentar conduta e linguagem apropriadas ao se comunicar em ambiente digital, considerando a ética e o respeito.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #648 - (EF69LP56) | SIMILARIDADE: 67.3%

2. CURRÍCULO #337 - (EF09LI11) | SIMILARIDADE: 67.3%

3. CURRÍCULO #311 - (EF07LI05) | SIMILARIDADE: 65.1%

================================================================================
HABILIDADE BNCC #54 - (EF69CO12)
================================================================================

OBJETIVO BNCC: (EF69CO12) Analisar o consumo de tecnologia na sociedade, compreendendo criticamente o caminho da produção dos recursos bem como aspectos ligados à obsolescência e a sustentabilidade.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #528 - (EF09MA01) | SIMILARIDADE: 64.2%

2. CURRÍCULO #487 - (EF08MA04B) | SIMILARIDADE: 62.4%

3. CURRÍCULO #121 - (EF67EF18P6) | SIMILARIDADE: 58.8%
