
==================================================================================
                            RESUMO EXECUTIVO
==================================================================================
Data: 2025-09-02 15:09:05
Nota de corte: 60.0%
Modelo: all-MiniLM-L6-v2

PRINCIPAIS DESCOBERTAS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 10 de 11 habilidades da BNCC (90.9%) têm pelo menos uma correspondência no currículo atual com similaridade ≥ 60.0%

• 1 habilidades da BNCC (9.1%) NÃO possuem correspondência adequada no currículo atual

• Total de 199 conexões identificadas acima da nota de corte

HABILIDADES BNCC COM MAIOR NÚMERO DE CORRESPONDÊNCIAS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 1. (EI03CO06) - 88 correspondências (máx: 71.6%)
    PENSAMENTO COMPUTACIONAL
 2. (EI03CO07) - 35 correspondências (máx: 68.7%)
    MUNDO DIGITAL
 3. (EI03CO11) - 26 correspondências (máx: 64.5%)
    CULTURA DIGITAL
 4. (EI03CO04) - 17 correspondências (máx: 66.1%)
    PENSAMENTO COMPUTACIONAL
 5. (EI03CO08) - 13 correspondências (máx: 66.5%)
    MUNDO DIGITAL
 6. (EI03CO03) - 9 correspondências (máx: 66.3%)
    PENSAMENTO COMPUTACIONAL
 7. (EI03CO10) - 4 correspondências (máx: 63.0%)
    CULTURA DIGITAL
 8. (EI03CO05) - 3 correspondências (máx: 61.1%)
    PENSAMENTO COMPUTACIONAL
 9. (EI03CO09) - 3 correspondências (máx: 70.2%)
    MUNDO DIGITAL
10. (EI03CO02) - 1 correspondências (máx: 61.6%)
    PENSAMENTO COMPUTACIONAL
11. (EI03CO01) - 0 correspondências (máx: 55.6%)
    PENSAMENTO COMPUTACIONAL

HABILIDADES BNCC SEM CORRESPONDÊNCIA (precisam ser implementadas):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• (EI03CO01) - PENSAMENTO COMPUTACIONAL
  Máx. similaridade: 55.6%
  (EI03CO01) Reconhecer padrão de repetição em sequência de sons, movimentos, desenhos.
