
==================================================================================
                    RELATÓRIO DE SIMILARIDADE BNCC x CURRÍCULO MUNICIPAL
==================================================================================
Data do relatório: 2025-09-02 15:58:16
Nota de corte: 70.0% de similaridade
Modelo utilizado: all-MiniLM-L6-v2

ESTATÍSTICAS GERAIS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Total de habilidades BNCC analisadas: 11
• Habilidades BNCC com similaridade ≥ 70.0%: 2 (18.2%)
• Habilidades BNCC sem similaridade ≥ 70.0%: 9 (81.8%)
• Total de matches acima da nota de corte: 2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RELATÓRIO DETALHADO POR HABILIDADE BNCC:


================================================================================
HABILIDADE BNCC #1 - (EI03CO01)
================================================================================

EIXO BNCC: PENSAMENTO COMPUTACIONAL

OBJETIVO BNCC: (EI03CO01) Reconhecer padrão de repetição em sequência de sons, movimentos, desenhos.

EXEMPLOS BNCC: Computação plugada:
1) Criar padrões de repetição em sequência com formas e cores diferentes:
(i) por meio de editor de desenho;
(ii) por meio de ferramenta online (Pattern Shapes: https://apps.mathlearningcenter.org/pattern-shapes/).
2) Completar a sequência de figuras de acordo com o padrão estabelecido por meio de jogo online:
(i) Shape Pattern (https://www.topmarks.co.uk/ordering-and-sequencing/shape-patterns);
(ii) Chicken Dance (https://pbskids.org/peg/games/chicken-dance).
Computação desplugada:
1) Perceber, por meio de tarefas de sua rotina, a repetição de movimentos:
(i) comer um sanduíche (morder, mastigar, engolir);
(ii) respirar (inspirar, expirar).
2) Reconhecer padrão por meio de sons do próprio corpo:
(i) Perguntar às crianças se sabem o que é um padrão;
(ii) Escolher uma música produzida com sons do corpo;
(iii) E, após ouvir, fazer questionamentos como: Alguma coisa nessa música repete? O quê? Qual padrão você
conseguiu observar? Você consegue reproduzir?
3) Criar uma sequência a partir de um padrão de cores ou formas semelhantes, indicando a quantidade de
repetições por meio de blocos de montar ou outros materiais

QUANTIDADE DE HABILIDADES SIMILARES (≥ 70.0%): 0
MAIOR SIMILARIDADE ENCONTRADA: 55.6%

❌ NENHUMA HABILIDADE DO CURRÍCULO ATINGE A NOTA DE CORTE DE 70.0%
   (Maior similaridade encontrada: 55.6%)

================================================================================
HABILIDADE BNCC #2 - (EI03CO02)
================================================================================

EIXO BNCC: PENSAMENTO COMPUTACIONAL

OBJETIVO BNCC: (EI03CO02) Expressar as etapas para a realização de uma tarefa de forma clara e ordenada.

EXEMPLOS BNCC: Computação plugada:
1) Experienciar as etapas de execução de tarefas, discutindo como as tarefas são divididas em etapas a partir
de jogos digitais como:
(i) Cookie Monsters Foodie Truck (https://pbskids.org/sesame/games/cookie-monsters-foodie-truck/);
(ii) Ready Set Grow (https://pbskids.org/sesame/games/ready-set-grow/).
Computação desplugada:
1) Expressar as etapas de realização de tarefas diárias por meio de desenhos ou de forma oral;
2) Ordenar uma sequência de imagens que representam as etapas de uma tarefa diária.
Exemplo de uma tarefa diária - Hora de dormir:
(i) tomar banho,
(ii) colocar pijama,
(iii) escovar os dentes,
(iv) ouvir uma história,
(v) dormir.

QUANTIDADE DE HABILIDADES SIMILARES (≥ 70.0%): 0
MAIOR SIMILARIDADE ENCONTRADA: 61.6%

❌ NENHUMA HABILIDADE DO CURRÍCULO ATINGE A NOTA DE CORTE DE 70.0%
   (Maior similaridade encontrada: 61.6%)

================================================================================
HABILIDADE BNCC #3 - (EI03CO03)
================================================================================

EIXO BNCC: PENSAMENTO COMPUTACIONAL

OBJETIVO BNCC: (EI03CO03) Experienciar a execução de algoritmos brincando com objetos (des)plugados.

EXEMPLOS BNCC: Computação plugada:
1) Experienciar a execução de algoritmos por meio de
(i) jogos digitais (e.g. Follow the Code: https://www.mathplayground.com/follow_the_code.html);
(ii) brinquedos robóticos (e.g. Rope: http://smartfunbrasil.com/).
Computação desplugada:
1) Experienciar a execução de algoritmos por meio de percursos realizados a partir de desenhos no chão (ou
maquetes) como, por exemplo:
(i) jogos de labirinto;
(ii) amarelinha;
(iii) sequências de números;
(iv) sequências de cores;
2) Experienciar a execução de algoritmos por meio de atividades manuais (e.g. dobraduras, bordado, costura).
Exemplo: Executar o seguinte algoritmo
Passo (1) - Pegar uma folha de papel sulfite;
Passo (2) - Dobrar esta folha ao meio;
Passo (3) - Dobrar novamente ao meio;
Passo (4) - Dobrar novamente ao meio;
Avaliar o resultado refletindo sobre: (a) Quantas vezes pode-se repetir este passo? e (b) Existem formas
diferentes de dobrar o papel ao meio?

QUANTIDADE DE HABILIDADES SIMILARES (≥ 70.0%): 0
MAIOR SIMILARIDADE ENCONTRADA: 66.3%

❌ NENHUMA HABILIDADE DO CURRÍCULO ATINGE A NOTA DE CORTE DE 70.0%
   (Maior similaridade encontrada: 66.3%)

================================================================================
HABILIDADE BNCC #4 - (EI03CO04)
================================================================================

EIXO BNCC: PENSAMENTO COMPUTACIONAL

OBJETIVO BNCC: (EI03CO04) Criar e representar algoritmos para resolver problemas.

EXEMPLOS BNCC: Computação Plugada:
1) Explorar jogos digitais, puzzles e jogos de programar que permitem representar uma sequência lógica
para resolver problemas. Como exemplos de recursos, temos:
(i) Jogos de sequência lógica (https://www.smartkids.com.br/jogos-educativos/c/jogos-sequencia-logica);
(ii) LightBot (https://lightbot.com/);
(iii) Scratch Jr. (https://www.scratchjr.org/).
Computação Desplugada:
1) Preparar uma receita (e.g. bolo, sorvete) com as crianças, evidenciando os passos para o preparo
(algoritmo). Dialogar com elas sobre a ordem das etapas. Como sugestão de material de apoio pedagógico,
temos a "Minha Fábrica de Comida" (https://lifes.dc.ufscar.br/computar/minha-fabrica-de-comida/).
2) Criar percursos, de uma origem até um destino, em um tabuleiro (e.g. papel, chão), representando os
passos do trajeto. Como sugestão de material de apoio pedagógico, temos o “AlgoCards” (http://
www.computacional.com.br/) e "Segue o Trilho" (https://lifes.dc.ufscar.br/computar/segue-o-trilho/).

QUANTIDADE DE HABILIDADES SIMILARES (≥ 70.0%): 0
MAIOR SIMILARIDADE ENCONTRADA: 66.1%

❌ NENHUMA HABILIDADE DO CURRÍCULO ATINGE A NOTA DE CORTE DE 70.0%
   (Maior similaridade encontrada: 66.1%)

================================================================================
HABILIDADE BNCC #5 - (EI03CO05)
================================================================================

EIXO BNCC: PENSAMENTO COMPUTACIONAL

OBJETIVO BNCC: (EI03CO05) Comparar soluções algorítmicas para resolver um mesmo problema.

EXEMPLOS BNCC: Computação Plugada:
1) Comparar diferentes rotas executadas pelas crianças a partir de um jogo digital de labirinto.
Computação Desplugada:
1) Comparar diferentes rotas executadas pelas crianças a partir de um labirinto marcado no chão;
2) Comparar diferentes formas de se realizar tarefas diárias como:
(i) escovar os dentes,
(ii) tomar banho,
(iii) colocar roupa.

QUANTIDADE DE HABILIDADES SIMILARES (≥ 70.0%): 0
MAIOR SIMILARIDADE ENCONTRADA: 61.1%

❌ NENHUMA HABILIDADE DO CURRÍCULO ATINGE A NOTA DE CORTE DE 70.0%
   (Maior similaridade encontrada: 61.1%)

================================================================================
HABILIDADE BNCC #6 - (EI03CO06)
================================================================================

EIXO BNCC: PENSAMENTO COMPUTACIONAL

OBJETIVO BNCC: (EI03CO06) Compreender decisões em dois estados (verdadeiro ou falso).

EXEMPLOS BNCC: Computação plugada:
1) Criar um jogo digital a partir de um conjunto de perguntas com base em uma história, personagens ou
tema de interesse da turma e avaliar as perguntas respondendo verdadeiro ou falso. Como sugestão de
ferramentas para criação da atividade, temos:
(i) Wordwall (https://wordwall.net/pt), e
(ii) Jamboard (https://jamboard.google.com/).
Computação desplugada:
1) Criar um conjunto de perguntas com base em uma história, personagens ou tema de interesse da turma.
Cada criança recebe duas cartas, uma verde (verdadeiro) e uma vermelha (falso). Para cada pergunta, a
criança apresenta o resultado da sua avaliação e, em conjunto, discutem os erros e acertos.
2) Realizar a brincadeira popular de “morto e vivo” (e suas variações) em que, ao invés de morto e vivo,
sejam utilizadas frases passíveis de ser julgadas como verdadeiras (vivo) ou falsas (morto).
3) “Verdadeiro ou Falso” / “Isso no meu mundo” (https://lifes.dc.ufscar.br/computar/verdadeiro-ou-falso/)."

QUANTIDADE DE HABILIDADES SIMILARES (≥ 70.0%): 1
MAIOR SIMILARIDADE ENCONTRADA: 71.6%

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------

1. CURRÍCULO #235 - (EI02EF07ME01) | SIMILARIDADE: 71.6%
   
   EIXO CURRÍCULO: ESCUTA, FALA, PENSAMENTOS E IMAGINAÇÃO
   
   OBJETIVO CURRÍCULO: (EI02EF07ME01) Conhecer e identificar as gravuras que compõem as rotinas da turma.
   
   EXEMPLOS CURRÍCULO: • Participar de situações em que é convidado a contar ou criar histórias com ou sem o apoio de imagens, fotos ou temas disparadores.   • Dramatizar situações do dia a dia e narrativas tendo o professor como narrador (marcando com entonações diferentes e indicando o caminho) em textos literários, parlendas, poesias, cantigas.   • Ouvir e nomear objetos, pessoas, personagens, fotografias e gravuras para ampliar seu vocabulário.   • Oralizar contextos e histórias a seu modo.   • Recontar histórias ao brincar de faz de conta.   • Relacionar diferentes histórias conhecidas.   • Simular leituras por meio de brincadeiras de faz de conta.   • Narrar situações do dia a dia no sentido de manifestar experiências vividas e ouvidas.
   
   ──────────────────────────────────────────────────

================================================================================
HABILIDADE BNCC #7 - (EI03CO07)
================================================================================

EIXO BNCC: MUNDO DIGITAL

OBJETIVO BNCC: (EI03CO07) Reconhecer dispositivos eletrônicos (e não-eletrônicos), identificando quando estão ligados ou desligados (abertos ou fechados).

EXEMPLOS BNCC: Computação (Des)plugada:
1) Propor atividades de visualização ou exploração de dispositivos eletrônicos (e.g. lanterna, calculadora,
televisão, celular, rádio, tablets) de forma a:
(i) possibilitar que as crianças possam ligar e desligar os aparelhos,
(ii) reconhecer quando estão ligados ou desligados, e
(iii) diferenciar dos dispositivos não-eletrônicos.
2) Participar de brincadeiras que demonstrem dois estados (ligado e desligado). Como brincadeiras de
exemplo:
(i) Seu Mestre Mandou;
(ii) Pega-gelo / Pega-congelou;
(iii) Estátua.

QUANTIDADE DE HABILIDADES SIMILARES (≥ 70.0%): 0
MAIOR SIMILARIDADE ENCONTRADA: 68.7%

❌ NENHUMA HABILIDADE DO CURRÍCULO ATINGE A NOTA DE CORTE DE 70.0%
   (Maior similaridade encontrada: 68.7%)

================================================================================
HABILIDADE BNCC #8 - (EI03CO08)
================================================================================

EIXO BNCC: MUNDO DIGITAL

OBJETIVO BNCC: (EI03CO08) Compreender o conceito de interfaces para comunicação com objetos (des)plugados.

EXEMPLOS BNCC: Computação Plugada
1) Reconhecer as diferentes interfaces de aparelhos (e.g. micro-ondas, computador, projetor, controle remoto
etc.) e suas partes, diferenciando as formas de comunicar ações.
2) Representar, por meio de editores gráficos (e.g. Paint), as diferentes interfaces de aparelhos e suas partes.
Computação Desplugada
1) Brincar de "telefone sem fio" (brincadeira popular), dialogando sobre o conceito de interface;
2) Criar desenhos representando diferentes formas de interface dos aparelhos e suas partes (e.g. criar as teclas
de um telefone).

QUANTIDADE DE HABILIDADES SIMILARES (≥ 70.0%): 0
MAIOR SIMILARIDADE ENCONTRADA: 66.5%

❌ NENHUMA HABILIDADE DO CURRÍCULO ATINGE A NOTA DE CORTE DE 70.0%
   (Maior similaridade encontrada: 66.5%)

================================================================================
HABILIDADE BNCC #9 - (EI03CO09)
================================================================================

EIXO BNCC: MUNDO DIGITAL

OBJETIVO BNCC: (EI03CO09) Identificar dispositivos computacionais e as diferentes formas de interação.

EXEMPLOS BNCC: Computação Plugada:
1) Brincar com dispositivos (e.g. tablets, mesas e telas interativas, computador, dispositivos robóticos,
tecnologias assistivas) por meio de jogos educacionais ou situações de aprendizagem, a fim de que as crianças
possam verificar as diferentes formas de utilização de cada uma delas, como:
(i) toque de tela em tablets,
(ii) uso do mouse no computador,
(iii) manipulação de um robô,
(iv) comando por voz,
(v) reconhecimento facial,
(vi) reconhecimento de gestos.
Computação Desplugada:
1) Simular um jogo de perguntas e respostas ou adivinhação usando imagens que representam as diferentes
formas de interação entre os dispositivos;
2) Representar as diferentes formas de interação (e.g. narrativas, storyboards) com dispositivos por meio de
atividades manuais (e.g. desenhos, maquetes, colagem, modelagem).

QUANTIDADE DE HABILIDADES SIMILARES (≥ 70.0%): 1
MAIOR SIMILARIDADE ENCONTRADA: 70.2%

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------

1. CURRÍCULO #169 - (EI01EF07) | SIMILARIDADE: 70.2%
   
   EIXO CURRÍCULO: ESCUTA, FALA, PENSAMENTOS E IMAGINAÇÃO
   
   OBJETIVO CURRÍCULO: (EI01EF07) Conhecer e manipular materiais impressos e audiovisuais em diferentes portadores (livro, revista, gibi, jornal, cartaz, CD, tablet etc.).
   
   EXEMPLOS CURRÍCULO: - Manipular livros, cartazes, revistas e outros materiais. - Explorar diferentes tipos de materiais impressos imitando ações e comportamentos típicos de um leitor, como virar a página, apontar as imagens, usar palavras, gestos ou vocalizar na intenção de ler em voz alta o que está escrito. - Manipular e explorar instrumentos tecnológicos como microfone, telefone, dentre outros, percebendo suas funções. - Identificar o uso e a função de alguns recursos tecnológicos e midiáticos, por exemplo, dançando ou cantando quando o(a) professor(a) pega um CD, encenando frente a uma filmadora ou fazendo pose frente a uma máquina fotográfica.
   
   ──────────────────────────────────────────────────

================================================================================
HABILIDADE BNCC #10 - (EI03CO10)
================================================================================

EIXO BNCC: CULTURA DIGITAL

OBJETIVO BNCC: (EI03CO10) Utilizar tecnologia digital de maneira segura, consciente e respeitosa.

EXEMPLOS BNCC: Computação plugada:
1) Propor um caça ao tesouro (e.g. escape room) com desafios que retratam situações reais de uso de
tecnologia, segurança e ética. É possível criar ambientes como esse gratuitamente pelo Google Forms, Escape
Factory ou Genial.ly;
2) Adaptar o caça ao tesouro para ser jogado de forma cooperativa ou competitiva, individual ou em grupo,
podendo ser online, híbrido ou presencial.
3) Produzir um portfólio com dicas para manter-se seguro ao assistir vídeos, jogar online, registrar vídeos e
fotos e compartilhar informações na internet. O portfólio deve ser produzido pelas crianças e pode incluir
vídeos, imagens, desenhos e escrita espontânea. Como opções para produzir um portfólio online, tem-se: Book
Creator, Flipgrid, Canva, entre outros.
Computação desplugada:
1) Propor um caça ao tesouro onde as pistas são situações reais de uso de tecnologia, segurança e ética. Para
avançar para a próxima pista, as crianças devem demonstrar ou oralizar o que fariam em cada situação.
2) Produzir um portfólio físico a partir da mesma realidade apresentada no exemplo plugado.
Situações de exemplo (caça ao tesouro):
(i) você está jogando e aparece uma propaganda que deixa você com medo. O que você deve fazer?
(ii) Você está participando de uma interação na internet. Alguém que você não conhece pergunta onde você
mora. Você conta?
(iii) Todo jogo pode ser jogado por crianças da sua idade? Como você descobre se ele será legal ou não?

QUANTIDADE DE HABILIDADES SIMILARES (≥ 70.0%): 0
MAIOR SIMILARIDADE ENCONTRADA: 63.0%

❌ NENHUMA HABILIDADE DO CURRÍCULO ATINGE A NOTA DE CORTE DE 70.0%
   (Maior similaridade encontrada: 63.0%)

================================================================================
HABILIDADE BNCC #11 - (EI03CO11)
================================================================================

EIXO BNCC: CULTURA DIGITAL

OBJETIVO BNCC: (EI03CO11) Adotar hábitos saudáveis de uso de artefatos computacionais, seguindo recomendações de órgãos de saúde competentes.

EXEMPLOS BNCC: Computação plugada:
1) Compreender a importância do tempo de exposição à tela por meio de um óculos sem grau:
(i) Utilizar um óculos usado e sem grau;
(ii) Pedir que as crianças visualizem alguns objetos na tela do computador;
(iii) Depois que todos visualizaram, utilizar tampões de tamanhos diferentes, aumentando o grau de dificuldade
da visualização;
(iv) Quando todos visualizaram com o último tampão (o mais fechado), explicar que o grau de dificuldade
simboliza o tempo de permanência na frente da tela, de forma que quanto maior o tempo, maior a dificuldade
de visualizar nitidamente.
2) Compreender os potenciais efeitos do uso prolongado de jogos digitais. Como por exemplo:
i) Fazer um levantamento sobre os jogos que as crianças jogam;
ii) Acessar um jogo em um dispositivo ilustrando-o para as crianças;
iii) Dialogar sobre características que tornam os jogos estimulantes (visual, sons gráficos etc.);
iv) Dialogar sobre estratégias usadas para manter o usuário envolvido com o jogo o maior tempo possível
(recompensas, fases, bônus etc.);
v) Dialogar sobre a sensação que esses jogos geram nas crianças.
Computação desplugada:
1) Utilizar a mesma estratégia plugada (1), substituindo a tela do computador por um painel de fantoches.

QUANTIDADE DE HABILIDADES SIMILARES (≥ 70.0%): 0
MAIOR SIMILARIDADE ENCONTRADA: 64.5%

❌ NENHUMA HABILIDADE DO CURRÍCULO ATINGE A NOTA DE CORTE DE 70.0%
   (Maior similaridade encontrada: 64.5%)
