
==================================================================================
                    RELATÓRIO DE SIMILARIDADE BNCC x CURRÍCULO MUNICIPAL
==================================================================================
Data do relatório: 2025-09-17 16:08:45
Nota de corte inicial: 95.0% de similaridade
Modelo utilizado: all-MiniLM-L6-v2
Busca adaptativa: ATIVADA (garante pelo menos 1 correspondência por habilidade)

ESTATÍSTICAS GERAIS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Total de habilidades BNCC analisadas: 11
• Habilidades BNCC com similaridade ≥ 95.0% (nota original): 0 (0.0%)
• Habilidades BNCC com correspondência (busca adaptativa): 11 (100.0%)
• Nota de corte média usada: 64.0%
• Nota de corte mínima usada: 55.0%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RELATÓRIO DETALHADO POR CORRESPONDÊNCIA:


================================================================================
HABILIDADE BNCC #1 - (EI03CO01)
================================================================================

OBJETIVO BNCC: (EI03CO01) Reconhecer padrão de repetição em sequência de sons, movimentos, desenhos.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #132 - (EI03ET04ME01) | SIMILARIDADE: 55.5%

2. CURRÍCULO #171 - (EI01EF09) | SIMILARIDADE: 53.4%

3. CURRÍCULO #191 - (EI02CG05) | SIMILARIDADE: 53.0%

================================================================================
HABILIDADE BNCC #2 - (EI03CO02)
================================================================================

OBJETIVO BNCC: (EI03CO02) Expressar as etapas para a realização de uma tarefa de forma clara e ordenada.

CORRESPONDÊNCIAS ENCONTRADAS: 1

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #211 - (EI02EO02) | SIMILARIDADE: 61.6%

================================================================================
HABILIDADE BNCC #3 - (EI03CO03)
================================================================================

OBJETIVO BNCC: (EI03CO03) Experienciar a execução de algoritmos brincando com objetos (des)plugados.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #169 - (EI01EF07) | SIMILARIDADE: 66.3%

2. CURRÍCULO #252 - (EI02ET04ME01) | SIMILARIDADE: 64.3%

3. CURRÍCULO #168 - (EI01EF06) | SIMILARIDADE: 62.4%

================================================================================
HABILIDADE BNCC #4 - (EI03CO04)
================================================================================

OBJETIVO BNCC: (EI03CO04) Criar e representar algoritmos para resolver problemas.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #39 - (EI03EF09ME05) | SIMILARIDADE: 66.1%

2. CURRÍCULO #34 - (EI03EF09) | SIMILARIDADE: 64.9%

3. CURRÍCULO #131 - (EI03ET04) | SIMILARIDADE: 61.1%

================================================================================
HABILIDADE BNCC #5 - (EI03CO05)
================================================================================

OBJETIVO BNCC: (EI03CO05) Comparar soluções algorítmicas para resolver um mesmo problema.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #125 - (EI03ET01ME02) | SIMILARIDADE: 62.7%

2. CURRÍCULO #124 - (EI03ET01ME01) | SIMILARIDADE: 62.3%

3. CURRÍCULO #5 - (EI03CG05) | SIMILARIDADE: 56.1%

================================================================================
HABILIDADE BNCC #6 - (EI03CO06)
================================================================================

OBJETIVO BNCC: (EI03CO06) Compreender decisões em dois estados (verdadeiro ou falso).

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #235 - (EI02EF07ME01) | SIMILARIDADE: 71.6%

2. CURRÍCULO #236 - (EI02EF06ME02) | SIMILARIDADE: 69.4%

3. CURRÍCULO #144 - (EI03EO03) | SIMILARIDADE: 64.8%

================================================================================
HABILIDADE BNCC #7 - (EI03CO07)
================================================================================

OBJETIVO BNCC: (EI03CO07) Reconhecer dispositivos eletrônicos (e não-eletrônicos), identificando quando estão ligados ou desligados (abertos ou fechados).

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #154 - (EI03TS02) | SIMILARIDADE: 68.7%

2. CURRÍCULO #141 - (EI03ET08ME01) | SIMILARIDADE: 65.4%

3. CURRÍCULO #192 - (EI02EF01) | SIMILARIDADE: 61.4%

================================================================================
HABILIDADE BNCC #8 - (EI03CO08)
================================================================================

OBJETIVO BNCC: (EI03CO08) Compreender o conceito de interfaces para comunicação com objetos (des)plugados.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #180 - (EI01EO03) | SIMILARIDADE: 65.5%

2. CURRÍCULO #221 - (EI02EF01ME01) | SIMILARIDADE: 60.5%

3. CURRÍCULO #129 - (EI03ET03) | SIMILARIDADE: 59.4%

================================================================================
HABILIDADE BNCC #9 - (EI03CO09)
================================================================================

OBJETIVO BNCC: (EI03CO09) Identificar dispositivos computacionais e as diferentes formas de interação.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #175 - (EI01ET04) | SIMILARIDADE: 64.3%

2. CURRÍCULO #268 - (EI02EO03) | SIMILARIDADE: 59.3%

3. CURRÍCULO #117 - (EI03EF09ME02) | SIMILARIDADE: 58.2%

================================================================================
HABILIDADE BNCC #10 - (EI03CO10)
================================================================================

OBJETIVO BNCC: (EI03CO10) Utilizar tecnologia digital de maneira segura, consciente e respeitosa.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #71 - (EI03EO06) | SIMILARIDADE: 63.0%

2. CURRÍCULO #159 - (EI01CG02) | SIMILARIDADE: 59.1%

3. CURRÍCULO #128 - (EI03ET02ME02) | SIMILARIDADE: 56.1%

================================================================================
HABILIDADE BNCC #11 - (EI03CO11)
================================================================================

OBJETIVO BNCC: (EI03CO11) Adotar hábitos saudáveis de uso de artefatos computacionais, seguindo recomendações de órgãos de saúde competentes.

CORRESPONDÊNCIAS ENCONTRADAS: 3

HABILIDADES SIMILARES DO CURRÍCULO:
------------------------------------------------------------
1. CURRÍCULO #130 - (EI03ET03ME01) | SIMILARIDADE: 64.9%

2. CURRÍCULO #189 - (EI02CG03) | SIMILARIDADE: 60.2%

3. CURRÍCULO #27 - (EI03EF06ME03) | SIMILARIDADE: 59.8%
