
==================================================================================
                            RESUMO EXECUTIVO
==================================================================================
Data: 2025-09-17 16:08:45
Nota de corte inicial: 95.0%
Busca adaptativa: ATIVADA
Modelo: all-MiniLM-L6-v2

PRINCIPAIS DESCOBERTAS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 0 de 11 habilidades da BNCC (0.0%) têm correspondência com nota de corte original ≥ 95.0%

• 11 de 11 habilidades da BNCC (100.0%) têm correspondência usando busca adaptativa

• Nota de corte média usada: 64.0%
• Nota de corte mínima usada: 55.0%

HABILIDADES BNCC COM MAIOR NÚMERO DE CORRESPONDÊNCIAS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 1. (EI03CO01) - 3 correspondências (máx: 55.5%)
    Nota de corte usada: 0.5499999999999996
 2. (EI03CO03) - 3 correspondências (máx: 66.3%)
    Nota de corte usada: 0.6599999999999997
 3. (EI03CO04) - 3 correspondências (máx: 66.1%)
    Nota de corte usada: 0.6599999999999997
 4. (EI03CO05) - 3 correspondências (máx: 62.7%)
    Nota de corte usada: 0.6199999999999997
 5. (EI03CO06) - 3 correspondências (máx: 71.6%)
    Nota de corte usada: 0.7099999999999997
 6. (EI03CO07) - 3 correspondências (máx: 68.7%)
    Nota de corte usada: 0.6799999999999997
 7. (EI03CO08) - 3 correspondências (máx: 65.5%)
    Nota de corte usada: 0.6499999999999997
 8. (EI03CO09) - 3 correspondências (máx: 64.3%)
    Nota de corte usada: 0.6399999999999997
 9. (EI03CO10) - 3 correspondências (máx: 63.0%)
    Nota de corte usada: 0.6199999999999997
10. (EI03CO11) - 3 correspondências (máx: 64.9%)
    Nota de corte usada: 0.6399999999999997
11. (EI03CO02) - 1 correspondências (máx: 61.6%)
    Nota de corte usada: 0.6099999999999997