
==================================================================================
                            RESUMO EXECUTIVO
==================================================================================
Data: 2025-09-19 13:38:33
Nota de corte inicial: 95.0%
Busca adaptativa: ATIVADA
Modelo: all-MiniLM-L6-v2

PRINCIPAIS DESCOBERTAS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 0 de 50 habilidades da BNCC (0.0%) têm correspondência com nota de corte original ≥ 95.0%

• 50 de 50 habilidades da BNCC (100.0%) têm correspondência usando busca adaptativa

• Nota de corte média usada: 66.4%
• Nota de corte mínima usada: 55.0%

HABILIDADES BNCC COM MAIOR NÚMERO DE CORRESPONDÊNCIAS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 1. (EF01CO01) - 3 correspondências (máx: 66.1%)
    Nota de corte usada: 0.6599999999999997
 2. (EF01CO03) - 3 correspondências (máx: 75.6%)
    Nota de corte usada: 0.7499999999999998
 3. (EF01CO05) - 3 correspondências (máx: 66.9%)
    Nota de corte usada: 0.6599999999999997
 4. (EF02CO01) - 3 correspondências (máx: 61.5%)
    Nota de corte usada: 0.6099999999999997
 5. (EF02CO03) - 3 correspondências (máx: 64.4%)
    Nota de corte usada: 0.6399999999999997
 6. (EF02CO04) - 3 correspondências (máx: 60.3%)
    Nota de corte usada: 0.5999999999999996
 7. (EF02CO05) - 3 correspondências (máx: 63.1%)
    Nota de corte usada: 0.6299999999999997
 8. (EF02CO06) - 3 correspondências (máx: 60.5%)
    Nota de corte usada: 0.5999999999999996
 9. (EF03CO01) - 3 correspondências (máx: 74.4%)
    Nota de corte usada: 0.7399999999999998
10. (EF03CO02) - 3 correspondências (máx: 72.8%)
    Nota de corte usada: 0.7199999999999998
11. (EF03CO04) - 3 correspondências (máx: 62.8%)
    Nota de corte usada: 0.6199999999999997
12. (EF03CO05) - 3 correspondências (máx: 69.6%)
    Nota de corte usada: 0.6899999999999997
13. (EF03CO07) - 3 correspondências (máx: 66.2%)
    Nota de corte usada: 0.6599999999999997
14. (EF04CO01) - 3 correspondências (máx: 75.1%)
    Nota de corte usada: 0.7499999999999998
15. (EF04CO02) - 3 correspondências (máx: 74.0%)
    Nota de corte usada: 0.7299999999999998