
==================================================================================
                            RESUMO EXECUTIVO
==================================================================================
Data: 2025-09-22 08:18:53
Nota de corte inicial: 95.0%
Busca adaptativa: ATIVADA
Modelo: all-MiniLM-L6-v2

PRINCIPAIS DESCOBERTAS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 0 de 50 habilidades da BNCC (0.0%) têm correspondência com nota de corte original ≥ 95.0%

• 50 de 50 habilidades da BNCC (100.0%) têm correspondência usando busca adaptativa

• Nota de corte média usada: 62.7%
• Nota de corte mínima usada: 51.0%

HABILIDADES BNCC COM MAIOR NÚMERO DE CORRESPONDÊNCIAS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 1. (EF01CO01) - 3 correspondências (máx: 66.6%)
    Nota de corte usada: 0.6599999999999997
 2. (EF01CO02) - 3 correspondências (máx: 62.9%)
    Nota de corte usada: 0.6199999999999997
 3. (EF01CO03) - 3 correspondências (máx: 70.7%)
    Nota de corte usada: 0.6999999999999997
 4. (EF01CO05) - 3 correspondências (máx: 64.9%)
    Nota de corte usada: 0.6399999999999997
 5. (EF01CO07) - 3 correspondências (máx: 62.8%)
    Nota de corte usada: 0.6199999999999997
 6. (EF02CO01) - 3 correspondências (máx: 61.9%)
    Nota de corte usada: 0.6099999999999997
 7. (EF02CO03) - 3 correspondências (máx: 65.3%)
    Nota de corte usada: 0.6499999999999997
 8. (EF02CO04) - 3 correspondências (máx: 60.8%)
    Nota de corte usada: 0.5999999999999996
 9. (EF02CO05) - 3 correspondências (máx: 62.7%)
    Nota de corte usada: 0.6199999999999997
10. (EF02CO06) - 3 correspondências (máx: 60.5%)
    Nota de corte usada: 0.5999999999999996
11. (EF03CO01) - 3 correspondências (máx: 67.5%)
    Nota de corte usada: 0.6699999999999997
12. (EF03CO02) - 3 correspondências (máx: 69.2%)
    Nota de corte usada: 0.6899999999999997
13. (EF03CO04) - 3 correspondências (máx: 60.6%)
    Nota de corte usada: 0.5999999999999996
14. (EF03CO05) - 3 correspondências (máx: 65.8%)
    Nota de corte usada: 0.6499999999999997
15. (EF03CO06) - 3 correspondências (máx: 59.7%)
    Nota de corte usada: 0.5899999999999996